
# liblouis: Hebrew
#
# ------------
#-index-name: Hebrew uncontracted
#-display-name: Hebrew uncontracted
#
#+language:hbo
#+type:literary
#+contraction:no
#+system:hbo
#+dots:6

#-license: lgpl-2.1
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this file; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# liblouis  comes with ABSOLUTELY NO WARRANTY.


#The first Hebrew Braille table hosted on Lib Louis was developed by the Library for the Blind and the Ministry of Education in Israel. That  table is based on the IHBC which was developed in the mid-1930’s. Please see World Braille usage 3rd edition, p. 74. 
#However, Classical or Biblical Hebrew, which is used in the Hebrew Bible and other liturgical literature, contains cantillation marks that are not supported by the Hebrew table mentioned above. This table seeks to provide access to these accents. This table is   also based upon the tables mentioned above.  This table only departs from it where the accents are concerned. With this table, the user will have access to the accents and Masorah in BHS and BHS Quinta. For more information about the IHBC and How it was developed:
#https://en.wikipedia.org/wiki/Hebrew_Braille#:~:text=The%20International%20Hebrew%20Braille%20Code
#also see: 
#https://huc.edu/library_blog/learning-about-hebrew-braille/#:~:text=The%20Code%20created%20by%20Brevis,books%20written%20in%20Hebrew%20Braille.

#-maintainer: Paul Geoghegan <contact@envisionly.tech>
#-maintainer: Matityhau Yeshurun <yeatersink@gmail.com>
letter שְּׁ 146-3
letter שְּׂ 5-156-3
letter פְּ 5-1234-3
letter תְּ 2345-3
letter מְּ 5-134-3
letter כְּ 13-3
letter נְּ 5-1345-3
letter יְּ 5-245-3
letter קְּ 5-12345-3
letter ּוְ 136-3
letter דְּ 5-145-3
letter שְׁ 146-3
letter בְּ 12-3
letter שּׁ 146-3
letter שּׂ 5-156
letter שְׂ 156-3
letter לְּ 5-123-3
letter ש 146
letter הּ 125
letter קּ 5-12345
letter ר 1235
letter וֹ 246
letter וּ 136
letter ּו 136
letter ֵי 3456
letter יּ 5-245
letter שׁ 146
letter פּ 5-1234
letter ִי 35
letter כּ 13
letter נּ 5-1345
letter כְּ 13-3
letter לּ 5-123
letter דּ 5-145
letter בּ 12
letter בְּ 12-3
letter תְּ 5-1456-3
letter מּ 5-134
letter שׂ 156
letter תּ 2345
letter ק 12345
sign ✙ 23456-6
letter צ 2346
sign ❑ 12345
sign ✔ 12356
sign ❦ 6-156
sign ✗ 24
sign ❥ 16-6
sign ✘ 35
letter ץ 2346
sign ❚ 14
sign ❁ 123-1346-1346
sign ❘ 1256
sign ❍ 135
sign ❏ 135-6
sign ❙ 2345
sign ❐ 1235
sign ✕ 1235
sign ✖ 2456
sign ❧ 156-6
letter פ 1234
letter ם 134
letter ֤ 46-125
letter ֫ 46-135
letter ֪ 46-13456
letter ֩ 46-12345
letter ֨ 46-1234
letter ֧ 46-145
letter ֦ 46-13
letter ֥ 46-134
letter ֣ 46-136
letter ֭ 46-24
letter ֢ 46-23
letter ֡ 46-236
letter ֠ 46-2356
letter ֟ 46-1345
letter ֞ 46-12
letter ֝ 46-16
letter ֜ 46-1
letter ֛ 46-1236
letter ֬ 46-24
letter ֮ 46-1356
letter ל 123
letter ֹ 246
letter ֲ 25
letter ֳ 345
letter ִ 24
letter ֵ 34
letter ֶ 15
letter ַ 14
letter ָ 126
letter ֺ 5-246
letter ֯ 456-134
letter ֻ 346
letter ּ 5
letter ֽ 4
punctuation ־ 36
letter ֿ 2
punctuation ׀ 456
letter ׁ 4
letter ֚ 46-245
letter ְ 3
letter א 1
letter י 245
letter ט 2345
letter ח 1346
letter ז 1356
letter ו 2456
letter ה 125
letter ד 145
letter ג 1245
letter ב 1236
letter בּ 12
letter ף 124
punctuation ״ 456
letter ׳ 456-126
letter ׇ 126
letter ׆ 456-1345
letter ׅ 45
letter ׄ 4
letter ׃ 256
letter ת 1456
letter תּ 5-1456
letter ׂ 45
letter װ 2456-2456
letter ױ 2456-245
letter ײ 245-245
letter ך 16
letter כ 16
letter ן 1345
letter מ 134
letter כּ 13
letter ֱ 26
letter ע 1246
letter ֕ 46-1245
letter ֗ 46-1235
punctuation ֑ 23
letter ֒ 46-234
letter ֓ 46-146
letter ֔ 2
letter ֙ 46-34
letter ֘ 46-145
letter ֖ 46-2345
letter ס 234
letter נ 1345
lowercase a 1
uppercase A 6-1
lowercase b 12
uppercase B 6-12
lowercase c 14
uppercase C 6-14
lowercase d 145
uppercase D 6-145
lowercase e 15
uppercase E 6-15
lowercase f 124
uppercase F 6-124
lowercase g 1245
uppercase G 6-1245
lowercase h 125
uppercase H 6-125
lowercase i 24
uppercase I 6-24
lowercase j 245
uppercase J 6-245
lowercase k 13
uppercase K 6-13
lowercase l 123
uppercase L 6-123
lowercase m 134
uppercase M 6-134
lowercase n 1345
uppercase N 6-1345
lowercase o 135
uppercase O 6-135
lowercase p 1234
uppercase P 6-1234
lowercase q 12345
uppercase Q 6-12345
lowercase r 1235
uppercase R 6-1235
lowercase s 234
uppercase S 6-234
lowercase t 2345
uppercase T 6-2345
lowercase u 136
uppercase U 6-136
uppercase V 6-1236
lowercase v 1236
uppercase W 6-2456
lowercase w 2456
uppercase X 6-1346
lowercase x 1346
uppercase Y 6-13456
lowercase y 13456
lowercase z 1356
uppercase Z 6-1356
digit 1 1
digit 2 12
digit 3 14
digit 4 145
digit 5 15
digit 6 124
digit 7 1245
digit 8 125
digit 9 24
digit 0 245
sign * 5-236
sign + 5-235
sign / 5-34
sign _ 26
sign ^ 35
sign < 4-126
sign > 4-345
sign # 3456
sign $ 4-234
sign & 4-12346
sign % 46-356
punctuation - 36
punctuation : 25
punctuation ' 3
punctuation . 256
punctuation ? 56-236
punctuation ! 235
space \s 0
